<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fdf-3p-uge">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Collection-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="bd5-ee-LK5">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="ATQ-Gx-IDN">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ATQ-Gx-IDN" id="jnc-V2-3uQ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="bd5-ee-LK5" secondAttribute="trailing" id="0F0-M5-JNj"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="bd5-ee-LK5" secondAttribute="bottom" id="1Da-P9-Yf5"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="bd5-ee-LK5" secondAttribute="trailing" id="8D2-4P-OG8"/>
                            <constraint firstItem="bd5-ee-LK5" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="9p3-u6-CcB"/>
                            <constraint firstItem="bd5-ee-LK5" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="amT-7U-fx3"/>
                            <constraint firstItem="bd5-ee-LK5" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="uta-ss-xDl"/>
                            <constraint firstItem="bd5-ee-LK5" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="wQX-ne-SNT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Collection" id="NkK-Jt-oJH">
                        <barButtonItem key="rightBarButtonItem" title="Add Item" id="m87-Ho-JIW">
                            <connections>
                                <segue destination="lee-lh-RFw" kind="show" id="rgJ-4R-HVg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="83.705357142857139"/>
        </scene>
        <!--Add Item-->
        <scene sceneID="ead-ba-wBC">
            <objects>
                <viewController id="lee-lh-RFw" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aMf-el-zPR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pO5-kH-sXS">
                                <rect key="frame" x="10" y="103" width="394" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yxl-aL-qhB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pO5-kH-sXS" firstAttribute="top" secondItem="yxl-aL-qhB" secondAttribute="top" constant="15" id="0Tu-gY-Bxp"/>
                            <constraint firstItem="pO5-kH-sXS" firstAttribute="leading" secondItem="yxl-aL-qhB" secondAttribute="leading" constant="10" id="l4f-ht-lOa"/>
                            <constraint firstItem="yxl-aL-qhB" firstAttribute="trailing" secondItem="pO5-kH-sXS" secondAttribute="trailing" constant="10" id="vFe-YL-lit"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add Item" id="gLw-Fw-8DF">
                        <rightBarButtonItems>
                            <barButtonItem title="Save" id="Zir-qg-9SS"/>
                            <barButtonItem title="Delete" id="Rma-hi-hKN">
                                <color key="tintColor" systemColor="systemRedColor"/>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dkj-F3-0Ho" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1846" y="84"/>
        </scene>
        <!--NoteView-->
        <scene sceneID="LNw-jr-phC">
            <objects>
                <navigationController title="NoteView" automaticallyAdjustsScrollViewInsets="NO" id="fdf-3p-uge" customClass="UIImagePickerController" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HjW-J3-COR">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="t4j-sM-vt7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rUg-FS-iP7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="83.705357142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
